# AmapDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/me/weyye/amapdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/weyye/amapdemo/: LocationMarkerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/weyye/amapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/me/weyye/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/amap/api/mapcore/util/: eu.java
mylibrary/src/test/java/me/weyye/mylibrary/: ExampleUnitTest.java
