apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/AMap_3DMap_V4.0.1_20160923.jar')
}

task makeJar(type: Copy) {

    delete 'build/libs/lib.jar'

    from('build/intermediates/bundles/release/')

    into('build/libs/')

    include('classes.jar')

    rename ('classes.jar', 'lib.jar')

}
makeJar.dependsOn(build)